# 环境
VITE_NODE_ENV=development

# 接口前缀
# VITE_API_BASE_PATH=https://petstore-demo.apifox.com
# VITE_API_BASE_PATH=https://a.plant360.cn/element_adminpm

# VITE_API_BASE_PATH=/api
# VITE_API_BASE_PATH_URL=https://a.plant360.cn/element_admin/Admin
# VITE_BASE_URL=https://a.plant360.cn

# 打包路径
VITE_BASE_PATH=/

# 标题
VITE_APP_TITLE=ElementAdminBase

# 是否全量引入element-plus样式
VITE_USE_ALL_ELEMENT_PLUS_STYLE=true

# 是否开启mock
VITE_USE_MOCK=false

# 是否使用在线图标
VITE_USE_ONLINE_ICON=true